{
    "name": "vscode-better-default-extension-pack",
    "displayName": "Better Default Extension Pack",
    "description": "An extension pack to make your VSCode smarter by default.",
    "version": "0.0.4",
    "publisher": "gquittet",
    "repository": {
        "type": "git",
        "url": "git@github.com:gquittet/vscode-better-default-extension-pack.git"
    },
    "bugs": {
        "url": "https://github.com/gquittet/vscode-better-default-extension-pack/issues",
        "email": "guillaume.quittet@gmail.com"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alefragnani.bookmarks",
        "BriteSnow.vscode-toggle-quotes",
        "GrapeCity.gc-excelviewer",
        "Gruntfuggly.todo-tree",
        "IBM.output-colorizer",
        "ionutvmi.path-autocomplete",
        "kisstkondoros.vscode-gutter-preview",
        "naumovs.color-highlight",
        "richie5um2.vscode-sort-json",
        "Shan.code-settings-sync",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french",
        "tombonnike.vscode-status-bar-format-toggle",
        "Tyriar.sort-lines"
    ]
}